# angular2

./: .gitignore
hsPlayerProfile/: iisupdate.txt  (+1 more)
hsStudentProfile/webServices/src/webServices/: Startup.cs  appsettings.json  project.json  web.config  webServices.csproj
hsStudentProfile/webServices/src/webServices/Controllers/Abstract/: IReadOnlyControllerBase.cs  IReadWriteControllerBase.cs  IStudentDetailController.cs  ReadOnlyControllerBase.cs  ReadWriteControllerBase.cs  StudentDetailController.cs  StudentViewController.cs
hsStudentProfile/webServices/src/webServices/Controllers/Auth/: JwtController.cs  UsersController.cs
hsStudentProfile/webServices/src/webServices/Controllers/BaseTableControllers/: SiteFeedbackController.cs  StatesController.cs  UsersController.cs
hsStudentProfile/webServices/src/webServices/Controllers/Content/: PictureController.cs  VideoController.cs
hsStudentProfile/webServices/src/webServices/Controllers/JWT/: JwtController.cs
hsStudentProfile/webServices/src/webServices/Controllers/StudentControllers/: StudentCoachesController.cs  StudentContactController.cs  StudentLinksController.cs  StudentPicturesController.cs  StudentSchedulesController.cs  StudentVideosController.cs
hsStudentProfile/webServices/src/webServices/Controllers/ViewControllers/: StudentBaseballProfileController.cs  StudentProfileController.cs  StudentSchedWithActivityController.cs
hsStudentProfile/webServices/src/webServices/Entities/Abstract/: IEntityBase.cs  IStudentEntityBase.cs
hsStudentProfile/webServices/src/webServices/Entities/Auth/: ApplicationUser.cs  Guest.cs  UserLoginHistory.cs  UserRoles.cs  Users.cs
hsStudentProfile/webServices/src/webServices/Entities/Email/: EmailConfig.cs  IEmailMessage.cs
hsStudentProfile/webServices/src/webServices/Entities/Storage/: StorageConfig.cs
hsStudentProfile/webServices/src/webServices/Entities/Tables/: Activity.cs  ActivityType.cs  HighSchool.cs  SiteFeedback.cs  States.cs  Student.cs  StudentActivities.cs  StudentBaseball.cs  StudentClasses.cs  StudentCoaches.cs  StudentContact.cs  StudentExtraCurricular.cs  StudentLinks.cs  StudentPictures.cs  StudentSchedules.cs  StudentVideos.cs
hsStudentProfile/webServices/src/webServices/Entities/Views/: StudentBBHittingStats.cs  StudentBaseBallProfile .cs  StudentProfile.cs  StudentProfilePictures.cs  StudentSchedWithActivity.cs
hsStudentProfile/webServices/src/webServices/Infrastructure/: hsPlayerProfileContext.cs
hsStudentProfile/webServices/src/webServices/Infrastructure/Auth/: IUserValidationService.cs  SaltedHash.cs  UserRolesEnum.cs  UserValidationService.cs
hsStudentProfile/webServices/src/webServices/Infrastructure/EmailService/: IEmailService.cs
hsStudentProfile/webServices/src/webServices/Repositories/: EntityBaseRepository.cs  GenericRepository.cs  IEntityBaseRepository.cs
(+625 files in other folders)
