<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7f7365ed-d943-4c7c-b428-67b4281f7e77" ChangeDateTime="02/08/2017 20:32:13">
    <Property Name="ElementName" Value="[dbo].[studentActivities].[activityid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentActivities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activitydate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03eb39df-0ab7-4b2d-8b46-10527537d2da" ChangeDateTime="02/08/2017 20:33:34">
    <Property Name="ElementName" Value="[dbo].[studentActivities].[activitytime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentActivities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="starttime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edda7711-eed5-4563-b351-816f4c40913d" ChangeDateTime="02/08/2017 20:35:04">
    <Property Name="ElementName" Value="[dbo].[studentActivities].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentActivities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6f38608-ef96-4a57-9a8a-92b8c4d6ed08" ChangeDateTime="02/08/2017 20:35:17">
    <Property Name="ElementName" Value="[dbo].[studentActivities].[eventType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentActivities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eventtype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ae21bf3-d86d-499a-a5cc-7a38a3240caf" ChangeDateTime="02/08/2017 20:39:30">
    <Property Name="ElementName" Value="[dbo].[activities].[activity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[activities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activitytype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e8f45ec-c4ec-48b8-a804-ecb7cd66972e" ChangeDateTime="02/08/2017 20:43:52">
    <Property Name="ElementName" Value="[dbo].[studentSchedules].[event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentSchedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activitydesc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f26165-41dd-4f9f-895c-6fdc8f7c0aa7" ChangeDateTime="02/08/2017 20:44:10">
    <Property Name="ElementName" Value="[dbo].[studentSchedules].[eventtype]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentSchedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activitytypeid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f71f0147-efa2-4793-942c-899cd6a05b5d" ChangeDateTime="02/08/2017 20:44:36">
    <Property Name="ElementName" Value="[dbo].[studentSchedules].[Location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[studentSchedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="location" />
  </Operation>
</Operations>